<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSR.Settings" GeneratedClassName="Fitbit">
  <Profiles />
  <Settings>
    <Setting Name="AFTemplateForFitBit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FitBit Device Template</Value>
    </Setting>
    <Setting Name="AppConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOU_CONSUMER_KEY_HERE</Value>
    </Setting>
    <Setting Name="AppConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YOU_CONSUMER_SECRET_HERE</Value>
    </Setting>
    <Setting Name="Readers_InitdaysOfHistory" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="Readers_NormalRunDaysOfHistory" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>