<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSR.Settings" GeneratedClassName="General">
  <Profiles />
  <Settings>
    <Setting Name="AFServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">megatron</Value>
    </Setting>
    <Setting Name="AFDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FitBit</Value>
    </Setting>
    <Setting Name="cronPeriod_Update" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 50 * * * ?</Value>
    </Setting>
    <Setting Name="cronPeriod_Refresh" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0 0 * * * ?</Value>
    </Setting>
    <Setting Name="cronPeriod_Write" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0/5 * * * * ?</Value>
    </Setting>
  </Settings>
</SettingsFile>