<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSR.Settings" GeneratedClassName="General">
  <Profiles />
  <Settings>
    <Setting Name="cronPeriod_CollectData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0/1 * * * * ?</Value>
    </Setting>
    <Setting Name="cronPeriod_Refresh" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0/30 * * * * ?</Value>
    </Setting>
    <Setting Name="cronPeriod_Write" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0/5 * * * * ?</Value>
    </Setting>
  </Settings>
</SettingsFile>