
; Parameters descriptions are linked to parameter files namespace
;
[FDS.Settings.Advanced]
StartDebuggerOnStart=if true, when service starts, a prompt will ask to start visual studio debugger

[FDS.Settings.General]
SimpleParameter=This is a test parameter.  Can be deleted.

BasicTasksSchedule=CRON character string that defines intervals task launch. Ex: "0 0/5 ***?" the parameters are second, minute, hour, day of month, month, day of the week, [year]. For more info: http://quartznet.sourceforge.net/tutorial/lesson_6.html
